{
  "name": "{{ name }}",
  "version": "1.0.0",
  "description": "{{ description }}",
  "author": "{{ author }}",
  "dependencies": {
  },
  "devDependencies": {
    {{#if_eq preCSS "sass"}}
    "sass-loader": "^6.0.6",
    "node-sass": "^4.5.3",
    {{/if_eq}}
    {{#if_eq preCSS "less"}}
    "less-loader": "^4.0.4",
    {{/if_eq}}
    "babel-eslint": "^7.2.3",
    "css-loader": "^0.28.4",
    "eslint": "^4.1.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.8.0",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-node": "^5.1.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "extract-text-webpack-plugin": "^2.1.2",
    "html-webpack-plugin": "^2.29.0",
    "style-loader": "^0.18.2",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.5.0",
    "webpack-merge": "^4.1.0",
    "css-loader": "^0.28.4",
    "style-loader": "^0.18.2",
    "postcss-loader": "^2.0.6",
    "autoprefixer": "^7.1.1",
    "postcss-cssnext": "^3.0.0"
  },
  "scripts": {
    {{#if_eq projectScale "simple"}}
    "start": "NODE_ENV=development webpack-dev-server --env development",
    {{/if_eq}}
    {{#if_eq projectScale "complex"}}
    "start": "NODE_ENV=development node build/modules/proxyServer",
    {{/if_eq}}
    "build": "NODE_ENV=production webpack --env production"
  },
  "license": "ISC"
}
